name=RP2040 PWM Audio
version=0.1.0
author=aloseed
maintainer=aloseed
sentence=This is the Arduino library for PWM Audio (For RP2040). 
paragraph=This is the Arduino library for PWM Audio (For RP2040).
category=Signal Input/Output
url=https://github.com/aloseed/rp2040-pwm-audio
architectures=rp2040